:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --black-V2: #101412;

  --grey-bg: #f6f6f6;
  --grey-p: #a2a2a2;

  --overlay: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

/* Resetting and Default Styling  */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: var(--grey-bg);
  line-height: 1.5;
}

h1 {
  font-size: 1.6rem;
  font-weight: 500;
}
h2 {
  font-size: 3.1rem;
  font-weight: 500;
}

h3 {
  font-size: 1.4;
  font-size: 400;
}

.product h3 {
  font-weight: 500;
  margin-bottom: 0.1rem;
}

h4 {
  font-family: "Arial";
  font-size: 1.2rem;
  font-style: italic;
}

.product h4 {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--grey-p);
  margin: 0.25rem 0 0.25rem 0;
}

.product p {
  font-size: 1.4rem;
  font-weight: 600;
}

i {
  font-size: 1.2rem;
  font-weight: 300;
  margin-right: 0.7rem;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black-V2);
  font-size: 1.6rem;
}

section,
footer {
  background: var(--primary-color);
  width: 80%;
  margin: 3.6rem auto;
  padding: 5.5rem 6rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

/* Top Bar Start */

.top-info {
  background: #eaeaea;
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem;
  font-size: 1.2rem;
}

/* Header Start */
.header {
  padding: 3.6rem 3rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
}

.header .logo {
  margin-right: 9rem;
  cursor: pointer;
}

.nav-bar .nav {
  display: flex;
}

.nav-bar .nav .nav-item {
  margin-right: 6.4rem;
}

.nav-bar .nav .sale {
  color: #ff1c3a;
}

.header .user-info {
  margin-left: auto;
  display: flex;
}

.header .user-info .user-cart {
  margin-right: 1rem;
}

.header .user-info .user-cart i {
  position: relative;
}

.header .user-info .user-cart .cart::after {
  content: "2";
  font-size: 0.9rem;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: -0.9rem;
  right: -0.9rem;
  width: 1.3rem;
  height: 1.3rem;
  background: var(--secondary-color);
  border-radius: 50%;
}

/* ------------------- Main Page ------------------- */
/* Showcase/Hero ection */
.showcase {
  height: 95vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr)); */
  color: var(--primary-color);
}

.showcase .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 2.5rem 3.5rem;
  transition: all 0.4s;
}

.showcase .category-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  background: var(--overlay),
    url(../imgs/heroSection/hero1.png) no-repeat center center/cover;
}

.showcase .category-2,
.showcase .category-3 {
  grid-column: 3 / 5;
}

.showcase .category-2 {
  grid-row: 3 /-1;
  background: var(--overlay),
    url(../imgs/heroSection/hero2.png) no-repeat center center/cover;
}

.showcase .category-3 {
  background: var(--overlay),
    url(../imgs/heroSection/hero3.png) no-repeat center center/cover;
}

.showcase:hover .grid-item:not(:hover) {
  transform: scale(0.9);
}

/* Products */
.products-1 > h2,
.products-1 > h4,
.products-2 > h2,
.products-2 > h4 {
  text-align: center;
  font-family: inherit;
}
.products-1 > h4,
.products-2 > h4 {
  color: var(--grey-p);
  margin: 0.25rem 0 4rem 0;
  font-style: italic;
}

/* Newsletter */
.email-list {
  background: linear-gradient(
      180deg,
      rgba(2, 0, 36, 0) 0%,
      rgba(0, 0, 0, 0.32) 100%
    ),
    url(../imgs/Newsletter/email-list-bg.png);
}

.email-list .container {
  width: 90%;
  margin: 5rem auto;
  background: var(--primary-color);
  display: flex;
  padding: 5rem 6rem;
}

.email-list .container .email-list-content {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.email-list .container .email-list-content .logo {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.email-list .container .email-list-content .logo span {
  font-weight: 400;
}

.email-list .container .email-list-content p:nth-child(2) {
  width: 80%;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.email-list .container .email-list-content .newsletter {
  display: grid;
  grid-template-columns: 60% 1fr;
}

.email-list .container .email-list-content .newsletter .email {
  border: 1px solid #dcdcdc;
  outline: none;
}

.email-list .container .email-list-content .newsletter .email::placeholder {
  position: relative;
  left: 1.2rem;
  color: #a2a2a2;
}

.email-list .container .email-list-content p:last-child {
  margin-top: 1.6rem;
  color: rgba(0, 0, 0, 0.698);
}

.email-list .container .email-list-content .newsletter .btn {
  margin: 0;
}

.email-list .container .email-list-prize {
  margin: auto;
  background: var(--secondary-color);
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-list .container .email-list-prize span {
  font-weight: bold;
  font-family: inherit;
}

.email-list .container .email-list-prize span:first-child,
.email-list .container .email-list-prize span:last-child {
  font-size: 2rem;
}
.email-list .container .email-list-prize span:nth-child(2) {
  font-size: 6rem;
  line-height: 1.1;
}

/* Instagram Feed */
.instagram-feed {
  display: flex;
  flex-direction: column;
}

.instagram-feed > img {
  width: 12%;
  margin: auto;
  margin-bottom: 2rem;
}

.instagram-feed .social-media-links {
  margin-top: 2rem;
}

.instagram-feed .social-media-links > p {
  font-size: 1.5rem;
  font-weight: 500;
}

.instagram-feed .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.instagram-feed .links a i {
  font-size: 2rem;
}

.instagram-feed .links p {
  font-size: 1.4rem;
  font-weight: 600;
}

/* About Products */
.about-products h2 {
  text-align: center;
  margin-bottom: 5rem;
}

.about-products div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  font-size: 1.3rem;
  color: var(--black-V2);
}

/* Footer */
.footer {
  width: 100%;
  margin-bottom: 0;
  font-family: "Arial";
}

.footer .container {
  grid-template-columns: repeat(4, 1fr);
}

.footer .container .footer-item li {
  margin-bottom: 0.8rem;
}
.footer .container .footer-item a {
  font-size: 1.4rem;
}

.footer .container .footer-item h3 {
  margin-bottom: 1rem;
}

.footer .container .footer-item:first-child h3 {
  font-size: 2.5rem;
  line-height: 1;
}

.footer .container .footer-item:first-child address {
  width: 80%;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.footer .container .footer-item:first-child .payment-options {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 1.5rem;
}

.footer .container .footer-item:first-child .payment-options i {
  width: fit-content;
  font-size: 3rem;
  cursor: pointer;
}

.footer .footer-item p {
  margin-bottom: 0.4rem;
}

.footer .container .footer-item:last-child p:first-of-type {
  font-size: 1.6rem;
  font-weight: bold;
}

.footer .container .footer-item:last-child p:not(:first-of-type) {
  font-size: 1.4rem;
}

.footer .copywrite {
  font-size: 1.2rem;
  color: var(--black-V2);
  text-align: center;
  margin-top: 5rem;
}

/* Media Query */
@media (max-width: 1050px) {
  html {
    font-size: 50%;
  }
  h1,
  a {
    font-size: 2rem;
  }
  h2 {
    font-size: 3.6rem;
    font-size: 500;
  }

  h3,
  .product p {
    font-size: 1.8;
  }

  h4,
  i {
    font-size: 1.5rem;
  }

  section,
  footer {
    padding: 4rem;
  }

  .header .logo {
    margin-right: 4rem;
  }

  .header .nav .nav-item {
    margin-right: 5rem;
  }

  .header .user-info p {
    font-size: 1.5rem;
  }

  .email-list .container {
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 890px) {
  section,
  footer {
    width: 90%;
  }

  .header {
    display: grid;
    grid-template-areas:
      "logo logo logo"
      "nav nav nav"
      "user user user";
    gap: 2rem;
    padding: 3rem;
  }

  .header .logo,
  .header .nav-bar,
  .header .user-info {
    justify-self: center;
  }

  .header .logo {
    grid-area: logo;
  }

  .header .nav-bar {
    grid-area: nav;
  }

  .header .user-info {
    margin-left: 0;
    grid-area: user;
  }

  .header .user-info p {
    font-size: 1.8rem;
  }

  .header .user-info p .fas {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  section,
  footer {
    width: 100%;
    margin: 3.6rem 0;
    padding: 3.5rem 2rem;
  }
  .container,
  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    padding: 1.5rem;
    gap: 0;
  }

  .header .hamburger-menu {
    display: flex;
  }

  .header .logo {
    justify-self: self-start;
  }

  .header .nav-bar,
  .header .user-info {
    display: none;
  }

  .showcase {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .showcase .grid-item {
    padding: 0 0 2rem 1rem;
  }

  .showcase .category-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .showcase .category-2,
  .showcase .category-3 {
    grid-column: 1 / 2;
  }

  .showcase .category-2 {
    grid-row: 2 / 3;
  }

  .email-list .container {
    width: 100%;
    display: block;
    padding: 3rem;
    margin: 2rem auto;
  }

  .email-list .container .email-list-content,
  .email-list .container .email-list-prize {
    width: 100%;
  }

  .email-list .container .email-list-prize {
    display: none;
  }

  .email-list .container .email-list-content p:nth-child(2) {
    width: 100%;
    font-size: 3.5rem;
  }

  .instagram-feed .social-media-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .instagram-feed .social-media-links .links {
    margin: 0 0 0 2rem;
  }

  .instagram-feed .links a i {
    font-size: 4rem;
  }

  .instagram-feed > img {
    width: 25%;
  }

  .about-products div {
    padding: 1rem;
    line-height: 1.8;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about-products h2 {
    margin-bottom: 2.5rem;
  }

  .footer .container {
    font-size: 1.3rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer .container .footer-item:nth-child(2) {
    display: none;
  }

  .footer .container .footer-item:nth-child(3) {
    justify-self: center;
  }
}

/* Utilities */
.grid-item:hover {
  transform: scale(1.1);
}

.btn {
  display: block;
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 1.5rem 3.8rem;
  margin: 5.4rem auto auto;
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.25);
}

.favourite {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--primary-color);
  padding: 1.5rem;
  z-index: 2;
  cursor: pointer;
}

.favourite i {
  margin: 0;
}

.product {
  position: relative;
}

.logo {
  text-transform: uppercase;
  font-weight: 600;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  width: 5rem;
  height: 5rem;
  border-radius: 1rem;
  border: 1px solid var(--secondary-color);
  /* color: var(--primary-color); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  cursor: pointer;
  display: none;
}

.hamburger-menu span {
  background: var(--secondary-color);
  width: 100%;
  height: 0.4rem;
  border-radius: 1.5rem;
}

.hamburger-menu span:not(:last-child) {
  margin-bottom: 0.6rem;
}
